<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <style>
    html,
    body {
      font-size: 10px;

    }

    .carousel-test {
      width: 500px;
      margin-left: 500px;
    }

    .faze-page {
      border: 1px solid #000;
    }

    .carousel-full.faze-carousel .faze-carousel-controls .faze-carousel-arrows .faze-carousel-arrow.faze-carousel-arrow-prev,
    .carousel-full.faze-carousel2 .faze-carousel-controls .faze-carousel-arrows .faze-carousel-arrow.faze-carousel-arrow-prev,
    .carousel-products.carousel-products-full .faze-carousel-arrows .faze-carousel-arrow.faze-carousel-arrow-prev {
      left: 3.2rem
    }

    .carousel-full.faze-carousel .faze-carousel-controls .faze-carousel-arrows .faze-carousel-arrow.faze-carousel-arrow-next,
    .carousel-full.faze-carousel2 .faze-carousel-controls .faze-carousel-arrows .faze-carousel-arrow.faze-carousel-arrow-next,
    .carousel-products.carousel-products-full .faze-carousel-arrows .faze-carousel-arrow.faze-carousel-arrow-next {
      right: 3.2rem
    }

    .products-items .products-item .rating:hover,
    .selections .selections-items a:hover,
    .useful .articles-items article .name:hover {
      text-decoration: none
    }

    .carousel-products header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem
    }

    .carousel-products header .h2,
    .page-home body>header {
      margin-bottom: 0
    }

    .carousel-products header .arrows {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .carousel-products header .arrows .arrow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 3.6rem;
      height: 3.6rem;
      background-color: #f8f8f8;
      border-radius: 50%;
      transition: background-color .2s ease
    }

    .carousel-products header .arrows .arrow:after {
      color: #fe5000;
      font-family: 'Font Awesome 6 Pro';
      font-size: 1.4rem;
      line-height: 1
    }

    .carousel-products header .arrows .arrow.arrow-right {
      margin-left: 1.6rem
    }

    .reviews .reviews-items .reviews-item header .info,
    .reviews .title .more img {
      margin-left: 2rem
    }

    .carousel-products header .arrows .arrow.arrow-right:after {
      content: '\f054'
    }

    .carousel-products header .arrows .arrow.arrow-left:after,
    .carousel-products.carousel-products-full .faze-carousel-arrows .faze-carousel-arrow.faze-carousel-arrow-prev:before {
      content: '\f053'
    }

    .carousel-products header .arrows .arrow:hover {
      cursor: pointer;
      background-color: #dfdfdf
    }

    .carousel-products .products-items {
      padding: 1.6rem
    }

    .carousel-products .products-items:not(.faze-carousel) {
      display: flex;
      flex-direction: row;
      overflow: hidden
    }

    .carousel-products .products-items:not(.faze-carousel) .products-item {
      min-width: 28rem
    }

    .carousel-products .products-items:not(.faze-carousel) .products-item:nth-child(n+6) {
      display: none
    }

    .carousel-products .products-items.faze-carousel.faze-animation-slide.faze-direction-horizontal>.faze-carousel-holder>.faze-item {
      width: 28rem
    }

    .carousel-products.carousel-products-full {
      margin-top: 0
    }

    .carousel-products.carousel-products-full .faze-carousel-arrows .faze-carousel-arrow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      top: 50%;
      transform: translateY(-50%);
      width: 3.6rem;
    }

    .products-items {
      display: grid;
      grid-template-columns: repeat(4, 1fr)
    }

    .products-items,
    .products-items>* {
      min-width: 0;
      min-height: 0
    }

    .products-items .products-item {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 28rem;
      padding: 2rem;
      border-radius: 1rem;
      transition: box-shadow .3s ease !important
    }

    .products-items .products-item .sample .request {
      display: none
    }

    .products-items .products-item .badges {
      position: absolute;
      top: 2rem;
      left: 2rem;
      z-index: 1
    }

    .products-items .products-item .badges .badge {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 2.8rem;
      padding: .4rem .6rem;
      color: #fff;
      font-size: 1.4rem;
      line-height: 1;
      white-space: nowrap;
      background-color: #fe5000;
      border-radius: 0 .6rem .6rem 0;
      transition: width .2s;
      overflow: hidden
    }

    .products-items .products-item .badges .badge:before {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 1.4rem;
      min-width: 1.4rem;
      margin-right: .8rem;
      font-family: 'Font Awesome 6 Pro';
      font-size: 1.2rem
    }

    .products-items .products-item .badges .badge.badge-delivery:before {
      content: '\f0d1'
    }

    .products-items .products-item .badges .badge.badge-bestseller:before {
      content: '\f005'
    }

    .products-items .products-item .badges .badge.badge-new:before {
      content: '\f890'
    }

    .products-items .products-item .badges .badge.badge-sale:before {
      content: '\24'
    }

    .products-items .products-item .badges .badge.badge-profitable:before {
      content: '\e1f3'
    }

    .products-items .products-item .badges .badge.badge-order:before {
      content: '\f4de'
    }

    .products-items .products-item .badges .badge.badge-warehouse {
      color: #fff;
      background-color: #000
    }

    .products-items .products-item .badges .badge.badge-warehouse:before {
      content: '\e009'
    }

    .products-items .products-item .badges .badge.badge-label {
      width: 6.6rem;
      height: 3rem;
      background: url(/i/img/ver4/product/znak.png) center center no-repeat
    }

    .products-items .products-item .badges .badge:not(:last-child) {
      margin-bottom: .4rem
    }

    .products-items .products-item .image {
      display: flex;
      align-items: center;
      justify-content: center
    }

    .products-items .products-item .image img {
      width: 100%;
      max-width: 20rem;
      height: auto
    }

    .products-items .products-item .rating-compare {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 3rem;
      margin: .8rem 0 .4rem
    }

    .products-items .products-item .rating-compare .btn-compare {
      display: none;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 3rem;
      min-width: 3rem;
      height: 3rem;
      min-height: 3rem;
      margin-left: .4rem;
      background: #fff;
      border-radius: 1rem;
      border: .1rem solid #fe5000;
      transition: background .2s ease, transform .1s ease
    }

    .products-items .products-item .rating-compare .btn-compare:after {
      content: '\f0ae';
      color: #fe5000;
      font-family: 'Font Awesome 6 Pro';
      font-size: 1.6rem;
      line-height: 1
    }

    .products-items .products-item .rating-compare .btn-compare:hover,
    .products-items .products-item .rating-compare .btn-compare[data-compare-id] {
      cursor: pointer;
      background: #fe5000
    }

    .products-items .products-item .rating-compare .btn-compare:hover:after,
    .products-items .products-item .rating-compare .btn-compare[data-compare-id]:after {
      color: #fff
    }

    .products-items .products-item .rating {
      display: flex;
      flex-direction: row;
      align-items: center
    }

    .products-items .products-item .rating .total {
      margin-left: 1rem;
      color: #b8b8b8;
      font-size: 1.4rem;
      line-height: 1
    }

    .products-items .products-item .name {
      height: 4.4rem;
      margin-bottom: 1rem;
      color: #212121;
      font-size: 1.8rem;
      line-height: 1.2;
      overflow: hidden
    }

    .products-items .products-item .param {
      font-size: 1.6rem;
      line-height: 1
    }

    .products-items .products-item .param.article {
      color: #b8b8b8;
      font-size: 1.4rem;
      line-height: 2rem
    }

    .products-items .products-item .param.article .value {
      color: #3f3f3f
    }

    .products-items .products-item .param:not(:last-child) {
      margin-bottom: 1rem
    }

    .products-items .products-item .colors {
      position: absolute;
      top: 2rem;
      right: 2rem;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-auto-flow: column;
      width: 3.2rem;
      margin-top: .3rem;
      margin-right: .4rem
    }

    .products-items .products-item .colors .color {
      position: relative;
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background-size: 80% !important
    }

    .products-items .products-item .colors .color:hover {
      cursor: pointer
    }

    .products-items .products-item .colors .color:nth-child(n+4),
    .products-items .products-item .colors:empty {
      display: none
    }

    .products-items .products-item .colors:hover {
      width: unset;
      min-width: unset
    }

    .products-items .products-item .colors:hover .color:nth-child(n+4) {
      display: block
    }

    .products-items .products-item .order {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 1rem
    }

    .products-items .products-item .order .price {
      color: #fe5000;
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 3.6rem;
      white-space: nowrap
    }

    .products-items .products-item .order input {
      display: none;
      width: 5.2rem;
      height: 3.6rem;
      margin-left: auto;
      color: #3f3f3f;
      font-size: 1.6rem;
      line-height: 3.6rem;
      text-align: center;
      border: .1rem solid #eee;
      border-radius: 1rem
    }

    .products-items .products-item .order input[type=number] {
      appearance: textfield
    }

    .products-items .products-item .order input::-webkit-inner-spin-button,
    .products-items .products-item .order input::-webkit-outer-spin-button {
      appearance: none
    }

    .products-items .products-item .order button {
      display: none;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 3.6rem;
      min-width: 3.6rem;
      height: 3.6rem;
      min-height: 3.6rem;
      margin-left: .4rem;
      color: #fff;
      background: #fe5000;
      border-radius: 1rem;
      border: none;
      transition: background .2s ease, transform .1s ease
    }

    .products-items .products-item .order button.btn-favorite:after {
      content: '\f004';
      font-family: 'Font Awesome 6 Pro';
      color: #fff;
      font-size: 1.8rem;
      line-height: 1
    }

    .products-items .products-item .order button.btn-favorite[data-favorite-id]:after {
      font-weight: 900
    }

    .products-items .products-item .order button:hover {
      cursor: pointer;
      background: #cb4000
    }

    .products-items .products-item .order button:active {
      transform: scale(.85)
    }

    .products-items .products-item[data-ondemand=YES] .param[data-postfix='шт.'][data-value='0'] {
      font-size: 0
    }

    .products-items .products-item[data-ondemand=YES] .param[data-postfix='шт.'][data-value='0']:after {
      content: attr(data-prefix) ' по запросу';
      font-size: 1.6rem;
      line-height: 1
    }

    .products-items .products-item:hover {
      box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .2)
    }

    .products-items .products-item:hover .badges .badge {
      width: 100%
    }

    .products-items .products-item:hover .badges .badge.badge-label {
      width: 6.6rem
    }

    .products-items .products-item:hover .order button,
    .products-items .products-item:hover .order input,
    .products-items .products-item:hover .rating-compare .btn-compare {
      display: flex
    }

    .products-items .products-item[data-type=admos] .sample .request {
      display: inline
    }

    .products-items .products-item[data-type=user] .badge.badge-warehouse {
      display: none
    }
  </style>
</head>

<body>
  <div class="carousel-test js-carousel-test1" data-faze-carousel-animation-type="slide"
    data-faze-carousel-arrows="false" data-faze-carousel-pages="true" data-faze-carousel-counter="true"
    data-faze-carousel-disallow-ranges='[{"from": 800, "to": 1000}]'>
    <img src="https://via.placeholder.com/400x200" alt="" />
    <img src="https://via.placeholder.com/400x201" alt="" />
    <img src="https://via.placeholder.com/400x202" alt="" />
    <img src="https://via.placeholder.com/400x203" alt="" />
    <img src="https://via.placeholder.com/400x204" alt="" />
  </div>

  <!-- <section class="carousel carousel-products carousel-related">
    <header>
      <div class="h2">Популярные подарки Admos</div>
      <div class="arrows">
        <div class="arrow arrow-left js-carousel-related-left"></div>
        <div class="arrow arrow-right js-carousel-related-right"></div>
      </div>
    </header>
    <div class="products-items" data-faze="carousel" data-faze-carousel-animation-type="slide"
      data-faze-carousel-animation-time="500" data-faze-carousel-selectors-arrow-left=".js-carousel-related-left"
      data-faze-carousel-selectors-arrow-right=".js-carousel-related-right" data-faze-carousel-pages="true">
      <div class="products-item js-products-item" data-id="1345550">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-delivery">Быстрая доставка</div>
        </div>
        <a href="/catalog/zont/zonty-trosti/553.html" class="image js-change-link" data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.40.jpg" width="200" height="200"
            alt="Зонт-трость Magic с проявляющимся рисунком в клетку, темно-синий">
        </a>
        <div class="rating-compare">
          <a href="/catalog/zont/zonty-trosti/553.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">4 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="1345550"></button>
        </div>
        <a href="/catalog/zont/zonty-trosti/553.html" class="name js-change-link">
          Зонт-трость Magic с проявляющимся рисунком в клетку, темно-синий
        </a>
        <div class="param article" data-value="11117012.40" data-prefix="Артикул:">Артикул: <span
            class="value">11117012.40</span></div>
        <div class="param main" data-value="2020" data-prefix="На складе" data-postfix="шт.">На складе: 2 020 шт.</div>
        <div class="param free" data-value="1903" data-prefix="Свободно:" data-postfix="шт.">Свободно: 1 903 шт.</div>
        <div class="param transit" data-value="2016" data-prefix="В пути:" data-postfix="шт.">В пути: 2 016 шт.</div>
        <div class="param delivery" data-value="5 дней">Доставка: 5 дней</div>
        <div class="order">
          <div class="price js-price" data-price="1703.4">1 703.4 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="1345550"></button>
        </div>
        <div class="colors"><a href="/catalog/zont/zonty-trosti/518.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11117012.30.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1345548"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.30.jpg"
            data-article="11117012.30" data-href="/catalog/zont/zonty-trosti/518.html"
            data-name="Зонт-трость Magic с проявляющимся рисунком в клетку, черный" data-main="136" data-transit="0"
            data-free="30"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.30.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.30-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.30-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.30-03.jpg&quot;]"
            data-price="850.00 ₽"></a><a href="/catalog/zont/zonty-trosti/553.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11117012.40.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1345550"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.40.jpg"
            data-article="11117012.40" data-href="/catalog/zont/zonty-trosti/553.html"
            data-name="Зонт-трость Magic с проявляющимся рисунком в клетку, темно-синий" data-main="2020"
            data-transit="2016" data-free="1903"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.40.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.40-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.40-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.40-03.jpg&quot;]"
            data-price="1703.40 ₽"></a><a href="/catalog/zont/zonty-trosti/583.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11117012.44.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1345551"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.44.jpg"
            data-article="11117012.44" data-href="/catalog/zont/zonty-trosti/583.html"
            data-name="Зонт-трость Magic с проявляющимся цветочным рисунком, темно-синий" data-main="1518"
            data-transit="1956" data-free="1507"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.44.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.44-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.44-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.44-03.jpg&quot;]"
            data-price="1703.40 ₽"></a><a href="/catalog/zont/zonty-trosti/592.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11117012.20.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1628140"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.20.jpg"
            data-article="11117012.20" data-href="/catalog/zont/zonty-trosti/592.html"
            data-name="Зонт-трость Magic с проявляющимся цветочным рисунком, оранжевый" data-main="8" data-transit="0"
            data-free="8"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11117012.20.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.20-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.20-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11117012.20-03.jpg&quot;]"
            data-price="850.00 ₽"></a></div>
      </div>
      <div class="products-item js-products-item" data-id="1652786">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-delivery">Быстрая доставка</div>
          <div class="badge badge-warehouse">Мини-склад</div>
        </div>
        <a href="/catalog/tools/fonari/433.html" class="image js-change-link" data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/11110421.30.jpg" width="200" height="200"
            alt="Фонарик-факел LightStream, большой, черный">
        </a>
        <div class="rating-compare">
          <a href="/catalog/tools/fonari/433.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">3 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="1652786"></button>
        </div>
        <a href="/catalog/tools/fonari/433.html" class="name js-change-link">
          Фонарик-факел LightStream, большой, черный
        </a>
        <div class="param article" data-value="11110421.30" data-prefix="Артикул:">Артикул: <span
            class="value">11110421.30</span></div>
        <div class="param main" data-value="7749" data-prefix="На складе" data-postfix="шт.">На складе: 7 749 шт.</div>
        <div class="param free" data-value="6651" data-prefix="Свободно:" data-postfix="шт.">Свободно: 6 651 шт.</div>
        <div class="param transit" data-value="3000" data-prefix="В пути:" data-postfix="шт.">В пути: 3 000 шт.</div>
        <div class="param delivery" data-value="5 дней">Доставка: 5 дней</div>
        <div class="order">
          <div class="price js-price" data-price="805.8">805.8 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="1652786"></button>
        </div>
        <div class="colors"></div>
      </div>
      <div class="products-item js-products-item" data-id="1295734">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-order">Поставка под заказ</div>
        </div>
        <a href="/catalog/home/pledy/1111124750.html" class="image js-change-link" data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.50.jpg" width="200" height="200"
            alt="Плед-спальник Snug, красный">
        </a>
        <div class="rating-compare">
          <a href="/catalog/home/pledy/1111124750.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">3 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="1295734"></button>
        </div>
        <a href="/catalog/home/pledy/1111124750.html" class="name js-change-link">
          Плед-спальник Snug, красный
        </a>
        <div class="param article" data-value="11111247.50" data-prefix="Артикул:">Артикул: <span
            class="value">11111247.50</span></div>
        <div class="param main" data-value="0" data-prefix="На складе" data-postfix="шт.">На складе: 0 шт.</div>
        <div class="param free" data-value="0" data-prefix="Свободно:" data-postfix="шт.">Свободно: 0 шт.</div>
        <div class="param transit" data-value="0" data-prefix="В пути:" data-postfix="шт.">В пути: 0 шт.</div>
        <div class="param delivery" data-value="7 дней">Доставка: 7 дней</div>
        <div class="order">
          <div class="price js-price" data-price="1757.8">1 757.8 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="1295734"></button>
        </div>
        <div class="colors"><a href="/catalog/home/pledy/1111124740.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11111247.40.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1295733"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.40.jpg"
            data-article="11111247.40" data-href="/catalog/home/pledy/1111124740.html"
            data-name="Плед-спальник Snug, синий" data-main="370" data-transit="480" data-free="292"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.40.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.40-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.40-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.40-03.jpg&quot;]"
            data-price="1757.80 ₽"></a><a href="/catalog/home/pledy/1111124750.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11111247.50.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1295734"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.50.jpg"
            data-article="11111247.50" data-href="/catalog/home/pledy/1111124750.html"
            data-name="Плед-спальник Snug, красный" data-main="0" data-transit="0" data-free="0"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.50.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.50-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.50-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.50-03.jpg&quot;]"
            data-price="1757.80 ₽"></a><a href="/catalog/home/pledy/1111124720.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11111247.20.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1343472"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.20.jpg"
            data-article="11111247.20" data-href="/catalog/home/pledy/1111124720.html"
            data-name="Плед-спальник Snug, оранжевый" data-main="0" data-transit="0" data-free="0"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.20.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.20-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.20-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.20-03.jpg&quot;]"
            data-price="1757.80 ₽"></a><a href="/catalog/home/pledy/1111124710.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11111247.10.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="2160095"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.10.jpg"
            data-article="11111247.10" data-href="/catalog/home/pledy/1111124710.html"
            data-name="Плед-спальник Snug, серый" data-main="0" data-transit="0" data-free="0"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.10.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.10-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.10-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.10-03.jpg&quot;]"
            data-price="1757.80 ₽"></a><a href="/catalog/home/pledy/1111124790.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11111247.90.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="2160096"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.90.jpg"
            data-article="11111247.90" data-href="/catalog/home/pledy/1111124790.html"
            data-name="Плед-спальник Snug, зеленый" data-main="0" data-transit="0" data-free="0"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11111247.90.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.90-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.90-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11111247.90-03.jpg&quot;]"
            data-price="1757.80 ₽"></a></div>
      </div>
      <div class="products-item js-products-item" data-id="1673328">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-delivery">Быстрая доставка</div>
          <div class="badge badge-warehouse">Мини-склад</div>
        </div>
        <a href="/catalog/gadget/kolonki-naushniki-radio/1111537530.html" class="image js-change-link"
          data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/11115375.30.jpg" width="200" height="200"
            alt="Беспроводные наушники Uniscend Sound Joy, черные">
        </a>
        <div class="rating-compare">
          <a href="/catalog/gadget/kolonki-naushniki-radio/1111537530.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">5 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="1673328"></button>
        </div>
        <a href="/catalog/gadget/kolonki-naushniki-radio/1111537530.html" class="name js-change-link">
          Беспроводные наушники Uniscend Sound Joy, черные
        </a>
        <div class="param article" data-value="11115375.30" data-prefix="Артикул:">Артикул: <span
            class="value">11115375.30</span></div>
        <div class="param main" data-value="1946" data-prefix="На складе" data-postfix="шт.">На складе: 1 946 шт.</div>
        <div class="param free" data-value="0" data-prefix="Свободно:" data-postfix="шт.">Свободно: 0 шт.</div>
        <div class="param transit" data-value="0" data-prefix="В пути:" data-postfix="шт.">В пути: 0 шт.</div>
        <div class="param delivery" data-value="5 дней">Доставка: 5 дней</div>
        <div class="order">
          <div class="price js-price" data-price="1846.2">1 846.2 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="1673328"></button>
        </div>
        <div class="colors"><a href="/catalog/gadget/kolonki-naushniki-radio/1111537530.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11115375.30.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1673328"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11115375.30.jpg"
            data-article="11115375.30" data-href="/catalog/gadget/kolonki-naushniki-radio/1111537530.html"
            data-name="Беспроводные наушники Uniscend Sound Joy, черные" data-main="1946" data-transit="0" data-free="0"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11115375.30.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11115375.30-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11115375.30-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11115375.30-03.jpg&quot;]"
            data-price="1846.20 ₽"></a><a href="/catalog/gadget/kolonki-naushniki-radio/1111537560.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/11115375.60.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="1673329"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/11115375.60.jpg"
            data-article="11115375.60" data-href="/catalog/gadget/kolonki-naushniki-radio/1111537560.html"
            data-name="Беспроводные наушники Uniscend Sound Joy, белые" data-main="1244" data-transit="0" data-free="0"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/11115375.60.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11115375.60-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11115375.60-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/11115375.60-03.jpg&quot;]"
            data-price="1846.20 ₽"></a></div>
      </div>
      <div class="products-item js-products-item" data-id="2196186">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-delivery">Быстрая доставка</div>
        </div>
        <a href="/catalog/tools/aksessuary-dlja-avtomobilja/derzhatel-dlja-smartfona-cleaver-s-besprovodnoj-zarjadkoj.html"
          class="image js-change-link" data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/11172072.10.jpg" width="200" height="200"
            alt="Держатель для смартфона Cleaver с беспроводной зарядкой">
        </a>
        <div class="rating-compare">
          <a href="/catalog/tools/aksessuary-dlja-avtomobilja/derzhatel-dlja-smartfona-cleaver-s-besprovodnoj-zarjadkoj.html#rating"
            class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">2 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="2196186"></button>
        </div>
        <a href="/catalog/tools/aksessuary-dlja-avtomobilja/derzhatel-dlja-smartfona-cleaver-s-besprovodnoj-zarjadkoj.html"
          class="name js-change-link">
          Держатель для смартфона Cleaver с беспроводной зарядкой
        </a>
        <div class="param article" data-value="11172072.10" data-prefix="Артикул:">Артикул: <span
            class="value">11172072.10</span></div>
        <div class="param main" data-value="2582" data-prefix="На складе" data-postfix="шт.">На складе: 2 582 шт.</div>
        <div class="param free" data-value="2582" data-prefix="Свободно:" data-postfix="шт.">Свободно: 2 582 шт.</div>
        <div class="param transit" data-value="0" data-prefix="В пути:" data-postfix="шт.">В пути: 0 шт.</div>
        <div class="param delivery" data-value="5 дней">Доставка: 5 дней</div>
        <div class="order">
          <div class="price js-price" data-price="2453.1">2 453.1 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="2196186"></button>
        </div>
        <div class="colors"></div>
      </div>
      <div class="products-item js-products-item" data-id="2154694">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
        </div>
        <a href="/catalog/posuda/fartukm-rukovitsy-prihvaty/1111603100.html" class="image js-change-link"
          data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/11116031.00.jpg" width="200" height="200"
            alt="Фартук Holland, неокрашенный">
        </a>
        <div class="rating-compare">
          <a href="/catalog/posuda/fartukm-rukovitsy-prihvaty/1111603100.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">2 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="2154694"></button>
        </div>
        <a href="/catalog/posuda/fartukm-rukovitsy-prihvaty/1111603100.html" class="name js-change-link">
          Фартук Holland, неокрашенный
        </a>
        <div class="param article" data-value="11116031.00" data-prefix="Артикул:">Артикул: <span
            class="value">11116031.00</span></div>
        <div class="param main" data-value="171" data-prefix="На складе" data-postfix="шт.">На складе: 171 шт.</div>
        <div class="param free" data-value="20" data-prefix="Свободно:" data-postfix="шт.">Свободно: 20 шт.</div>
        <div class="param transit" data-value="200" data-prefix="В пути:" data-postfix="шт.">В пути: 200 шт.</div>
        <div class="param delivery" data-value="5 дней">Доставка: 5 дней</div>
        <div class="order">
          <div class="price js-price" data-price="719.1">719.1 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="2154694"></button>
        </div>
        <div class="colors"></div>
      </div>
      <div class="products-item js-products-item" data-id="2403673">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-delivery">Быстрая доставка</div>
          <div class="badge badge-warehouse">Мини-склад</div>
        </div>
        <a href="/catalog/sumki/hozjajstvennye-sumki/sumka-dlja-pokupok-burst-oneworld.html"
          class="image js-change-link" data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/11112422.10.jpg" width="200" height="200"
            alt="Сумка для покупок Burst Oneworld">
        </a>
        <div class="rating-compare">
          <a href="/catalog/sumki/hozjajstvennye-sumki/sumka-dlja-pokupok-burst-oneworld.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">3 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="2403673"></button>
        </div>
        <a href="/catalog/sumki/hozjajstvennye-sumki/sumka-dlja-pokupok-burst-oneworld.html"
          class="name js-change-link">
          Сумка для покупок Burst Oneworld
        </a>
        <div class="param article" data-value="11112422.10" data-prefix="Артикул:">Артикул: <span
            class="value">11112422.10</span></div>
        <div class="param main" data-value="1002" data-prefix="На складе" data-postfix="шт.">На складе: 1 002 шт.</div>
        <div class="param free" data-value="569" data-prefix="Свободно:" data-postfix="шт.">Свободно: 569 шт.</div>
        <div class="param transit" data-value="0" data-prefix="В пути:" data-postfix="шт.">В пути: 0 шт.</div>
        <div class="param delivery" data-value="5 дней">Доставка: 5 дней</div>
        <div class="order">
          <div class="price js-price" data-price="1069.3">1 069.3 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="2403673"></button>
        </div>
        <div class="colors"></div>
      </div>
      <div class="products-item js-products-item" data-id="635532">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-delivery">Быстрая доставка</div>
        </div>
        <a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/890.html" class="image js-change-link"
          data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.20.jpg" width="200" height="200"
            alt="Панама Bizbolka Challenge, оранжевая">
        </a>
        <div class="rating-compare">
          <a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/890.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">6 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="635532"></button>
        </div>
        <a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/890.html" class="name js-change-link">
          Панама Bizbolka Challenge, оранжевая
        </a>
        <div class="param article" data-value="1113363.20" data-prefix="Артикул:">Артикул: <span
            class="value">1113363.20</span></div>
        <div class="param main" data-value="4710" data-prefix="На складе" data-postfix="шт.">На складе: 4 710 шт.</div>
        <div class="param free" data-value="4695" data-prefix="Свободно:" data-postfix="шт.">Свободно: 4 695 шт.</div>
        <div class="param transit" data-value="0" data-prefix="В пути:" data-postfix="шт.">В пути: 0 шт.</div>
        <div class="param delivery" data-value="5 дней">Доставка: 5 дней</div>
        <div class="order">
          <div class="price js-price" data-price="533.8">533.8 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="635532"></button>
        </div>
        <div class="colors"><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/1113363-93.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.93.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="5307889"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.93.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/1113363-93.html"
            data-name="Панама Bizbolka Challenge, зеленый лайм" data-main="3" data-transit="0" data-free="3"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.93.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.93-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.93-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.93-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/886.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.60.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635528"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.60.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/886.html"
            data-name="Панама Bizbolka Challenge, белая" data-main="6909" data-transit="0" data-free="3807"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.60.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.60-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.60-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.60-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/887.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.50.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635529"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.50.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/887.html"
            data-name="Панама Bizbolka Challenge, красная" data-main="14515" data-transit="0" data-free="14514"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.50.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.50-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.50-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.50-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/888.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.44.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635530"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.44.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/888.html"
            data-name="Панама Bizbolka Challenge, ярко-синяя" data-main="9574" data-transit="0" data-free="9473"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.44.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.44-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.44-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.44-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/889.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.80.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635531"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.80.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/889.html"
            data-name="Панама Bizbolka Challenge, желтая" data-main="7932" data-transit="0" data-free="0"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.80.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.80-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.80-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.80-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/890.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.20.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635532"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.20.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/890.html"
            data-name="Панама Bizbolka Challenge, оранжевая" data-main="4710" data-transit="0" data-free="4695"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.20.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.20-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.20-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.20-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/891.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.40.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635533"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.40.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/891.html"
            data-name="Панама Bizbolka Challenge, темно-синяя" data-main="11337" data-transit="0" data-free="11337"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.40.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.40-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.40-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.40-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/894.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.30.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635536"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.30.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/894.html"
            data-name="Панама Bizbolka Challenge, черная" data-main="13204" data-transit="0" data-free="9941"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.30.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.30-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.30-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.30-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/895.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.14.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635537"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.14.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/895.html"
            data-name="Панама Bizbolka Challenge, голубая голубой" data-main="2531" data-transit="0" data-free="2531"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.14.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.14-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.14-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.14-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/896.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.11.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635538"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.11.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/896.html"
            data-name="Панама Bizbolka Challenge, серая" data-main="7388" data-transit="0" data-free="7358"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.11.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.11-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.11-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.11-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/897.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.78.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635539"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.78.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/897.html"
            data-name="Панама Bizbolka Challenge, фиолетовая" data-main="3729" data-transit="0" data-free="3664"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.78.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.78-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.78-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.78-03.jpg&quot;]"
            data-price="533.80 ₽"></a><a href="/catalog/odezhda/bejsbolki-kozyrki-panamy/898.html"
            style="background: url(&quot;https://www.admos-gifts.ru/product32x32xffffff/i/product/1113363.94.jpg&quot;) center center no-repeat #fff;"
            class="color" data-id="635540"
            data-image="https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.94.jpg"
            data-article="1113363" data-href="/catalog/odezhda/bejsbolki-kozyrki-panamy/898.html"
            data-name="Панама Bizbolka Challenge, зеленое яблоко" data-main="965" data-transit="0" data-free="949"
            data-photos="[&quot;https://www.admos-gifts.ru/product256x256xffffff/i/product/1113363.94.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.94-01.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.94-02.jpg&quot;,&quot;https://www.admos-gifts.ru/product256x256xffffff/i/photo/1113363.94-03.jpg&quot;]"
            data-price="533.80 ₽"></a></div>
      </div>
      <div class="products-item js-products-item" data-id="1636811">
        <div class="badges">
          <div class="badge badge-bestseller">Бестселлер</div>
          <div class="badge badge-warehouse">Мини-склад</div>
        </div>
        <a href="/catalog/ruchki/plastikovye-ruchki/1603202.html" class="image js-change-link" data-faze="thumbgallery">
          <img src="https://www.admos-gifts.ru/product256x256xffffff/i/product/16032.02.jpg" width="200" height="200"
            alt="Ручка шариковая Trinity Gum (черный)">
        </a>
        <div class="rating-compare">
          <a href="/catalog/ruchki/plastikovye-ruchki/1603202.html#rating" class="rating">
            <div class="stars" data-rating="5"></div>
            <span class="total">1 отзыва</span>
          </a>
          <button class="btn-compare js-btn-compare" data-id="1636811"></button>
        </div>
        <a href="/catalog/ruchki/plastikovye-ruchki/1603202.html" class="name js-change-link">
          Ручка шариковая Trinity Gum (черный)
        </a>
        <div class="param article" data-value="16032.02" data-prefix="Артикул:">Артикул: <span
            class="value">16032.02</span></div>
        <div class="param main" data-value="355" data-prefix="На складе" data-postfix="шт.">На складе: 355 шт.</div>
        <div class="param free" data-value="355" data-prefix="Свободно:" data-postfix="шт.">Свободно: 355 шт.</div>
        <div class="param transit" data-value="0" data-prefix="В пути:" data-postfix="шт.">В пути: 0 шт.</div>
        <div class="param delivery" data-value="7 дней">Доставка: 7 дней</div>
        <div class="order">
          <div class="price js-price" data-price="169.46">169.46 ₽</div>
          <input type="number" name="quantity" class="js-quantity">
          <button type="button" class="fa-regular fa-cart-shopping js-btn-buy" aria-label="Покупка"></button>
          <button type="button" class="btn-favorite js-favorite" aria-label="Избранное" data-id="1636811"></button>
        </div>
        <div class="colors"></div>
      </div>
    </div>
  </section> -->
</body>

</html>