<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: grid;
      grid-template-columns: 20rem 1fr;
      grid-gap: 2rem;
    }

    aside.sidebar {
      padding: 10px;

      border-right: 1px solid #000000;
    }

    aside.sidebar .drag-component {
      width: 100%;

      padding: 5px;

      border: 1px solid #000000;
      background-color: #ffffff;
    }

    aside.sidebar .drag-component:not(:last-child) {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<aside class="sidebar" data-faze="drag" data-faze-styles="false" data-faze-drag-direction="vertical">
  <div class="drag-component" data-faze-drag="item">
    <div class="drag-component-handle" data-faze-drag="handle">Handle</div>
    ITEM 1
  </div>
  <div class="drag-component" data-faze-drag="item">
    <div class="drag-component-handle" data-faze-drag="handle">Handle</div>
    ITEM 2
  </div>
  <div class="drag-component" data-faze-drag="item">
    <div class="drag-component-handle" data-faze-drag="handle">Handle</div>
    ITEM 3
  </div>
</aside>
<script>

</script>
</body>
</html>
