<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .product {
      width: 50rem;
      height: auto;
    }

    .product img {
      width: 20rem !important;
      height: auto;
    }

    .product .faze-thumbgallery-holder {
      margin: 0 auto;
    }

    .faze-thumbgallery{position:relative}.faze-thumbgallery .faze-thumbgallery-gallery{position:absolute;left:0;bottom:0;display:grid;grid-template-columns:1fr;grid-gap:0.4rem;width:100%;height:0.2rem;margin:0 auto;visibility:hidden;z-index:2}.faze-thumbgallery .faze-thumbgallery-gallery .faze-thumbgallery-gallery-element{height:100%;background-color:#bebebe}.faze-thumbgallery .faze-thumbgallery-gallery .faze-thumbgallery-gallery-element.active{background-color:#2b2b2b}.faze-thumbgallery .faze-thumbgallery-gallery[data-total='0'],.faze-thumbgallery .faze-thumbgallery-gallery[data-total='1']{display:none}.faze-thumbgallery .faze-thumbgallery-gallery[data-total='2']{grid-template-columns:repeat(2, 1fr)}.faze-thumbgallery .faze-thumbgallery-gallery[data-total='3']{grid-template-columns:repeat(3, 1fr)}.faze-thumbgallery .faze-thumbgallery-gallery[data-total='4']{grid-template-columns:repeat(4, 1fr)}.faze-thumbgallery .faze-thumbgallery-gallery[data-total='5']{grid-template-columns:repeat(5, 1fr)}.faze-thumbgallery:hover .faze-thumbgallery-gallery{visibility:visible}
  </style>
</head>
<body>
  <div class="product">
    <div class="image" data-faze="thumbgallery" data-faze-thumbgallery-data='["https://admos-gifts.ru/product256x256xffffff/i/product/3253100968M.jpg","https://admos-gifts.ru/product256x256xffffff/i/photo/3253100968M-01.jpg","https://admos-gifts.ru/product256x256xffffff/i/photo/3253100968M-02.jpg","https://admos-gifts.ru/product256x256xffffff/i/photo/3253100968M-03.jpg"]'>
      <img src="https://admos-gifts.ru/245x245xffffff/i/product/G-7425.jpg" alt="">
    </div>
    <div class="name">Название</div>
  </div>
</body>
</html>