<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Тестирование модуля Tour</title>
    <style>
      body {
        height: 3000px;
      }

      .step1 {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .step2 {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .step3 {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }

      .step4 {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      .step5 {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .step6 {
        position: absolute;
        top: calc(50% + 30px);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="js-tour">
      <div class="step1">Подсказка 1</div>
      <div class="step2">Подсказка 2</div>
      <div class="step3">Подсказка 3</div>
      <div class="step4">Подсказка 4</div>
      <div class="step5">Подсказка 5</div>
      <div class="step6">Подсказка 6</div>
    </div>
  </body>
</html>
